# taxDocumentHandler

./: README.md  pom.xml
src/main/java/com/ioh/retail/isimpel/taxDocumentHandler/: TaxDocumentHandlerApplication.java
src/main/java/com/ioh/retail/isimpel/taxDocumentHandler/controller/: SftpController.java
src/main/java/com/ioh/retail/isimpel/taxDocumentHandler/model/: MyConfiguration.java  SftpConnectionFactory.java
src/main/java/com/ioh/retail/isimpel/taxDocumentHandler/service/: SftpService.java
src/main/resources/: application.properties
src/test/java/com/ioh/retail/isimpel/taxDocumentHandler/: TaxDocumentHandlerApplicationTests.java
src/test/java/com/ioh/retail/isimpel/taxDocumentHandler/service/: SftpServiceTest.java
